# mobile-ooad

./: .gitignore  .~lock.Laporan_OOAD_SIMO_PT_KAI (4).docx#  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Dokumentasi/: Screenshoot Aplikasi
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_dashboard.json  anim_success.json  anim_train.json
app/src/main/res/anim/: anim_pulse.xml  fade_in.xml  fade_out.xml  item_fall_down.xml  slide_down_fade_out.xml  slide_up_fade_in.xml
app/src/main/res/color/: nav_item_selected_bg.xml
app/src/main/res/drawable/: bg_badge_amber.xml  bg_bar_amber.xml  bg_bar_blue.xml  bg_bar_green.xml  bg_bar_purple.xml  bg_card_gradient_purple.xml  bg_card_stroke.xml  bg_chip_year.xml  bg_circle_amber.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_purple.xml  bg_dot_amber.xml  bg_dot_indigo.xml  bg_greeting_card.xml  bg_handle_bar.xml  bg_header_gradient.xml  bg_login_overlay.xml  bg_login_pattern.xml  bg_module_header.xml  bg_qa_amber.xml  bg_qa_green.xml  bg_qa_indigo.xml  bg_quick_action_amber.xml  bg_quick_action_blue.xml  bg_quick_action_green.xml  bg_spinner_rounded.xml  bg_splash_gradient.xml  ic_billing.xml  ic_contract.xml  ic_cost.xml  ic_dashboard.xml  ic_edit_photo.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more.xml  ic_role.xml  ic_sync.xml  ic_user.xml  ic_verify.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_chart_detail.xml  fragment_aktivitas.xml  fragment_aset.xml  fragment_biaya.xml  fragment_billing.xml  fragment_dashboard.xml  fragment_hak_akses.xml  fragment_kontrak.xml  fragment_lainnya.xml  fragment_placeholder.xml  fragment_sinkronisasi.xml  item_aktivitas.xml  nav_header.xml  view_stat_card.xml
app/src/main/res/menu/: menu_cost.xml  menu_djka.xml  menu_drawer_cost.xml  menu_drawer_djka.xml  menu_drawer_sap.xml  menu_it.xml  menu_sap.xml
app/src/main/res/values/: colors.xml  (+3 more)
diagrams/: 00_SEMUA_DIAGRAM.drawio
diagrams/Activity Diagram/: act_akses.drawio  act_ambil_kalkulasi.drawio  act_aset.drawio  act_billing.drawio  act_endtoend.drawio  act_filter_kalkulasi.drawio  act_kalkulasi.drawio  act_konflik_sap.drawio  act_kontrak.drawio  act_login.drawio  act_pelatihan.drawio  act_penggajian.drawio  act_presensi.drawio  act_revisi_billing.drawio  act_sap.drawio  act_simpan_pelatihan.drawio  act_simpan_penggajian.drawio  act_simpan_presensi.drawio  act_tarik_kontrak.drawio  act_update_sap.drawio  act_val_pelatihan.drawio  act_val_penggajian.drawio  act_val_presensi.drawio  act_val_sap.drawio  act_validasi_akses.drawio  act_verifikasi.drawio
diagrams/Class Diagram/: class_akses.drawio  class_billing.drawio  class_kalkulasi.drawio  class_kontrak.drawio  class_pelatihan.drawio  class_penggajian.drawio  class_presensi.drawio  class_sap.drawio  class_simo.drawio
diagrams/Gambar/: Semua Gambar Diagram
diagrams/Sequence Diagram/: seq_akses.drawio  seq_ambil_kalkulasi.drawio  seq_billing.drawio  seq_filter_kalkulasi.drawio  seq_kalkulasi.drawio  seq_konflik_sap.drawio  seq_kontrak.drawio  seq_login.drawio  seq_pelatihan.drawio  seq_penggajian.drawio  seq_presensi.drawio  seq_revisi_billing.drawio  seq_sap.drawio  seq_simpan_pelatihan.drawio  seq_simpan_penggajian.drawio  seq_simpan_presensi.drawio  seq_tarik_kontrak.drawio  seq_update_sap.drawio  seq_val_pelatihan.drawio  seq_val_penggajian.drawio  seq_val_presensi.drawio  seq_val_sap.drawio  seq_validasi_akses.drawio  seq_verifikasi.drawio
diagrams/Usecase Diagram/: ucd_akses.drawio  ucd_billing.drawio  ucd_kalkulasi.drawio  ucd_kontrak.drawio  ucd_penggajian.drawio  ucd_presensi.drawio  ucd_sap.drawio
docs/: revisi-sinkronisasi-simo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/migrations/: 0001_init.sql  0002_seed.sql  0003_revisi_ooad_roles.sql  0004_set_demo_password.sql
(+43 files in other folders)
