<?xml version="1.0" encoding="utf-8"?>
<!-- Menu Drawer — Cost Accounting (Super Admin) -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
    </group>

    <item android:title="Modul Utama">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_kontrak"
                    android:icon="@drawable/ic_contract"
                    android:title="Kontrak IMO" />
                <item android:id="@+id/nav_biaya"
                    android:icon="@drawable/ic_cost"
                    android:title="Kalkulasi Biaya" />
                <item android:id="@+id/nav_billing"
                    android:icon="@drawable/ic_billing"
                    android:title="Billing &amp; Tagihan" />
                <item android:id="@+id/nav_aset"
                    android:icon="@drawable/ic_sync"
                    android:title="Aset Infrastruktur" />
            </group>
        </menu>
    </item>

    <item android:title="Administrasi">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_hak_akses"
                    android:icon="@drawable/ic_role"
                    android:title="Hak Akses &amp; Role" />
                <item android:id="@+id/nav_lainnya"
                    android:icon="@drawable/ic_user"
                    android:title="Profil &amp; Keluar" />
            </group>
        </menu>
    </item>

</menu>
